*{
    margin:0px;
}
.contain{
 background-image:url('../ASSETS/background.png');
 background-size: cover;
 height:300px;
 filter:brightness(90%);
 overflow:hidden;
}
.dropdown
{
    height:60px;
    width:170px;
    background-color: grey;
    text-align:center;
    color:white;
    position:absolute;
    top:50px;
    left:70px;
    margin-left: 50px;
}
.flex{
    position:absolute;
    left:320px;
    top:53px;
    display:flex;
    flex-direction:column;
    flex-wrap: wrap;
    height: 160px;
    width:200px;
  
}

.tempc
{
    position: relative;
    top: 15px;
    text-align: center;
    font-weight: bold;
    color:white;
    height: 60px;
    border-right: dotted whitesmoke 1px;
    width:60px;
    padding-right: 19px;
}  
.tempf
{
    position: absolute;
    top: 100px;
    height: 60px;
    border-right: dotted whitesmoke 1px;
    padding-right: 29px;
    color:white;
    text-align: center;
    font-weight: bold;
    width:50px;
}

.humidity
{
    position: absolute;
     top: 15px;
    left: 120px;
    color:white;
    font-weight: bold;
    height: 60px;
}
.preci
{
    position: absolute;
    top: 100px;
    left: 120px;
    color:white;
    font-weight: bold;

}
.tempc p
{
    color:rgb(211, 205, 205);
    font-size:15px;
    padding-bottom:5px;
}
.tempf p
{
    color:rgb(211, 205, 205);
    font-size:15px;
    padding-bottom:5px;
}
.humidity p
{
    color:rgb(211, 205, 205);
    font-size:15px;
    padding-bottom:5px;
}
.preci p
{
    color:rgb(211, 205, 205);
    font-size:15px;
    padding-bottom:5px;
}
.time{
    position:absolute;
    top:70px;
    display:flex;
    flex-flow: row wrap;
    margin-left:600px;
    color: white;
    font-size:12px;
   
}
.timespace
{
padding-right:30px;
}
.timespace h1{
padding-bottom:20px;
}
.line{
    margin-right: 50px;
    margin-top: 35px;
}
.mid-container
{
    border:2px solid black;
    position:absolute;
    top:250px;
    height:800px;
    width:100%;
    background-color: black;
    border-top-right-radius: 23px;
    border-top-left-radius:23px;
}
.head
{
    color:whitesmoke;
    text-align: center;
    opacity:0.5;
}
.icon1
{
    position:absolute;
    left:900px;
}
.icon2
{
    position:absolute;
    left:950px;
}
.icon3
{
    position:absolute;
    left:1000px;
}
#side-text
{
    position:absolute;
    color:whitesmoke;
    opacity:0.5;
    left:1050px;
    top:25px;
}
.display-count
{
    position: absolute;
    width:30px;
    opacity:0.5;
    margin-left:1150px;
    top:25px;
}
.card
{
    position: absolute;
    box-shadow: 2px 2px 4px 0 whitesmoke;
    width:230px;
    height:230px;
    background-color:black;
    top:60px;
    margin-left:50px;
    padding-left:20px;
}
.loncity
{
    position:absolute;
    top:60px;
    padding-left:25px;
    float:right;
}
.card1
{
    left:300px;
}
.card2
{
    left:600px;
}
.card3
{
    left:900px;
}
.card p{
    color:white;
    display:inline;
}
.card h3,h4{ color:white;padding-bottom:10px}
.grid-top
{
    position: absolute;
    color:white;
    top:600px;
    left:45px;
    width: 100%;
    font-family:calibri;
}
.grid-top p,h2{
    color:white;
    font-size:20px;
    display:inline;
}
.arrowdown
{
    margin-left:40%;
}
.arrowup
{
    padding-left: 20px;
}
.grid-container
{
    position: absolute;
    top:70%;
    width:90%;
    background-color:black;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    padding:10px 45px;
    gap:5%;
    grid-auto-rows:100px;
}
.grid-container >div{
    border:1px solid black;
    background-color:rgb(59, 58, 58);
}
.div-first
{
    display:grid;
    grid-template-columns:70% 30%;
}
.div-first >p
{
    color:white;
    padding-left: 20px;
    opacity:0.3;
}
.div-first >h4
{
    color:white;
    padding: 20px;
}
.div-first >h2
{
    color:white;
    padding: 20px;
}
.div-first > span{
    color:whitesmoke;
    padding-left: 15px;
}