<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .city-info{
            width:30%;
            display: grid;
            grid-template-columns: fit-content(100px) auto;
            grid-auto-rows: auto;
            align-items: center ;
        }
        .top-container{
            display: flex;
            width: 100%;
        }
        select{
            width:50%;
            height:50%;
            background-color: gray;
            color: white;
            text-align: center;
}

    </style>
</head>
<body>
    <div class="top-container">
        <!-- <div class="flex-ratio"> -->
            <div class="city-info">
                    <div><img src="ASSETS\london.svg" id="icon" height="80" width="80"></div>
                    <div><select name="cities">
                        <option value="newyork">NEWYORK</option>
                        <option value="newdelhi">NEW DELHI</option>
                        <option value="chennai">CHENNAI</option>
                    </select>

                </div> 
                <div></div>
                    <div>
                        <p class="time-color">10: 10: <small>44 </small><img src="ASSETS\amState.png" id="amimg" height="40" width="40"></p>
                        <p class="date-style">01- Mar- 2020</p>
                    </div>
            </div>
            </div>
</body>
</html>

